server.port=8090
local.port.first=10000
local.port.last=10500
project.name=Test11
model.git.address=Test22
k8.url=test333
local.ip=0.0.0.0
template.path=D://template/
database.mysql.driver = com.mysql.jdbc.Driver
database.mysql.url = jdbc:mysql://ocdl.ckrio2mdwjxq.us-east-1.rds.amazonaws.com:3306/ocdlDB
database.mysql.user = admin
database.mysql.password = adminpass


# spring data jpa
spring.datasource.url=jdbc:mysql://ocdl.ckrio2mdwjxq.us-east-1.rds.amazonaws.com:3306/ocdlDB?useUnicode=true&characterEncoding=utf-8&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log setting
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG

logging.file = ocdl_cx.log
logging.path = ./logs

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n



